# WMS

./: .project  pom.xml
src/main/java/com/_520it/generator/: ClassInfo.java  CodeGenerator.java  XmlUtil.java
src/main/java/com/_520it/ssh/dao/: IBrandDAO.java  IChartDAO.java  IClientDAO.java  IDepartmentDAO.java  IDepotDAO.java  IEmployeeDAO.java  IGenericDAO.java  IOrderBillDAO.java  IPermissionDAO.java  IProductDAO.java  IProductStockDAO.java  IRoleDAO.java  ISaleAccountDAO.java  IStockIncomeBillDAO.java  IStockOutcomeBillDAO.java  ISupplierDAO.java  ISystemMenuDAO.java
src/main/java/com/_520it/ssh/dao/impl/: BrandDAOImpl.java  ChartDAOImpl.java  ClientDAOImpl.java  DepartmentDAOImpl.java  DepotDAOImpl.java  EmployeeDAOImpl.java  GenericDAOImpl.java  OrderBillDAOImpl.java  PermissionDAOImpl.java  ProductDAOImpl.java  ProductStockDAOImpl.java  RoleDAOImpl.java  SaleAccountDAOImpl.java  StockIncomeBillDAOImpl.java  StockOutcomeBillDAOImpl.java  SupplierDAOImpl.java  SystemMenuDAOImpl.java
src/main/java/com/_520it/ssh/domain/: BaseDomain.java  Brand.java  Chart.hbm.xml  Client.java  Department.java  Depot.hbm.xml  Depot.java  Employee.hbm.xml  Employee.java  IJsonObject.java  OrderBill.java  OrderBillItem.java  Permission.hbm.xml  Permission.java  Product.java  ProductStock.hbm.xml  ProductStock.java  Role.hbm.xml  Role.java  SaleAccount.java  StockIncomeBill.hbm.xml  StockIncomeBill.java  StockIncomeBillItem.java  StockOutcomeBill.hbm.xml  StockOutcomeBill.java  StockOutcomeBillItem.java  Supplier.hbm.xml  Supplier.java  SystemMenu.hbm.xml  SystemMenu.java
src/main/java/com/_520it/ssh/query/: BrandQueryObject.java  ClientQueryObject.java  DepartmentQueryObject.java  DepotQueryObject.java  EmployeeQueryObject.java  OrderBillChartQueryObject.java  OrderBillQueryObject.java  PageQuery.java  PermissionQueryObject.java  ProductQueryObject.java  ProductStockQueryObject.java  QueryObject.java  SaleAccountQueryObject.java  StockIncomeBillQueryObject.java  StockOutcomeBillQueryObject.java  SupplierQueryObject.java  SystemMenuQueryObject.java
src/main/java/com/_520it/ssh/service/: IBrandService.java  IChartService.java  IClientService.java  IDepartmentService.java  IDepotService.java  IEmployeeService.java  IOrderBillService.java  IPermissionService.java  IProductService.java  IProductStockService.java  IRoleService.java  ISaleAccountService.java  IStockIncomeBillService.java  IStockOutcomeBillService.java  ISupplierService.java  ISystemMenuService.java
src/main/java/com/_520it/ssh/utils/: DateUtil.java  FileUploadUtil.java  GetPassword.java  MD5.java  PermissionUtil.java  RequiredPermission.java
src/main/java/com/_520it/ssh/vo/: OrderChartVO.java  OrderGroupByType.java  SaleChartVO.java  SaleGroupByType.java  SystemMenuVO.java
src/main/resources/: applicationContext-action.xml  db.properties  log4j.properties
src/main/resources/com/_520it/ssh/domain/: Brand.hbm.xml  Depot.hbm.xml  OrderBill.hbm.xml  Product.hbm.xml  SaleAccount.hbm.xml  StockIncomeBill.hbm.xml  StockOutcomeBill.hbm.xml  Supplier.hbm.xml  SystemMenu.hbm.xml
src/main/webapp/: testArtDialog.html
src/main/webapp/WEB-INF/: main.jsp  web.xml
src/main/webapp/WEB-INF/views/brand/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/chart/: orderChart.jsp  saleChart.jsp  saleChartByLine.jsp  saleChartByPie.jsp
src/main/webapp/WEB-INF/views/client/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/: common.jsp  common_msg.jsp  error.jsp
src/main/webapp/WEB-INF/views/department/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/depot/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/employee/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/orderBill/: input.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/permission/: list.jsp
src/main/webapp/WEB-INF/views/product/: input.jsp  list.jsp  selectProductList.jsp
src/main/webapp/WEB-INF/views/productStock/: list.jsp
src/main/webapp/WEB-INF/views/role/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/stockIncomeBill/: input.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/stockOutcomeBill/: input.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/supplier/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/systemMenu/: input.jsp  list.jsp
src/main/webapp/js/: commonAll.js
src/main/webapp/js/artDialog/: jquery.artDialog.js
src/main/webapp/js/system/: employee.js  index.js  permission.js  role.js
src/main/webapp/style/: common_style.css
src/test/java/com/_520it/test/: TestApp.java
templates/: Action.java  IDAO.java  IService.java  QueryObject.java  ServiceImpl.java  action.xml  dao.xml  input.jsp  list.jsp  service.xml
(+35 files in other folders)
