jdbc.DriverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///springdemo
jdbc.username=root
jdbc.password=R5n8ceVldhz6p34ajyCn9i3IF6P7h7NJFlBapyvjpPwTK2rshqCMa0o3lbDVMvH7SetoGro6MzxC8QEvyF3eag==
jdbc.maxActive=5