0:0:0:0:0:0:0:1 - - [30/Aug/2016:13:00:09 +0700] "GET /login.jsp HTTP/1.1" 200 1197 http-bio-80-exec-1 1212
0:0:0:0:0:0:0:1 - - [30/Aug/2016:13:00:09 +0700] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-80-exec-2 142
0:0:0:0:0:0:0:1 - - [30/Aug/2016:13:00:10 +0700] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [30/Aug/2016:13:00:10 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Aug/2016:13:00:10 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:13:00:12 +0700] "POST /login.action;jsessionid=D234DCC0FF18DD18AE9720E49D63A0B4 HTTP/1.1" 200 3126 http-bio-80-exec-7 1132
0:0:0:0:0:0:0:1 - - [30/Aug/2016:13:00:12 +0700] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-8 93
0:0:0:0:0:0:0:1 - - [30/Aug/2016:13:00:15 +0700] "POST /systemMenu_loadMenuByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-9 491
0:0:0:0:0:0:0:1 - - [30/Aug/2016:13:00:17 +0700] "GET /stockOutcomeBill.action HTTP/1.1" 200 6542 http-bio-80-exec-10 876
0:0:0:0:0:0:0:1 - - [30/Aug/2016:13:00:17 +0700] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 81
0:0:0:0:0:0:0:1 - - [30/Aug/2016:13:00:17 +0700] "GET /js/plugins/jquery.artDialog.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-10 131
0:0:0:0:0:0:0:1 - - [30/Aug/2016:13:00:17 +0700] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-2 113
0:0:0:0:0:0:0:1 - - [30/Aug/2016:13:00:17 +0700] "GET /js/plugins/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [30/Aug/2016:13:00:17 +0700] "GET /js/plugins/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-80-exec-6 73
0:0:0:0:0:0:0:1 - - [30/Aug/2016:13:00:17 +0700] "GET /js/plugins/My97DatePicker/skin/datePicker.gif HTTP/1.1" 304 - http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Aug/2016:13:00:18 +0700] "GET /js/plugins/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Aug/2016:13:00:18 +0700] "GET /js/plugins/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Aug/2016:13:00:18 +0700] "GET /js/plugins/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [30/Aug/2016:13:00:18 +0700] "GET /js/plugins/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Aug/2016:13:00:18 +0700] "GET /js/plugins/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Aug/2016:13:00:18 +0700] "GET /js/plugins/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:13:00:18 +0700] "GET /js/plugins/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [30/Aug/2016:13:00:18 +0700] "GET /js/plugins/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-10 64
0:0:0:0:0:0:0:1 - - [30/Aug/2016:13:00:18 +0700] "GET /js/plugins/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [30/Aug/2016:13:00:18 +0700] "GET /js/plugins/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:13:00:21 +0700] "GET /stockIncomeBill.action HTTP/1.1" 200 7185 http-bio-80-exec-10 244
0:0:0:0:0:0:0:1 - - [30/Aug/2016:13:00:27 +0700] "POST /systemMenu_loadMenuByParentSn.action HTTP/1.1" 200 304 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Aug/2016:13:00:31 +0700] "GET /images/common/module_3.png HTTP/1.1" 304 - http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [30/Aug/2016:13:00:31 +0700] "GET /images/common/3_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [30/Aug/2016:13:00:33 +0700] "POST /systemMenu_loadMenuByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Aug/2016:13:00:34 +0700] "GET /productStock.action HTTP/1.1" 404 1021 http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:07:45 +0700] "GET /productStock.action HTTP/1.1" 404 1021 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:26:38 +0700] "GET /js/plugins/jquery.validate.min.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-9 64
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:26:38 +0700] "GET /js/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 304 - http-bio-80-exec-6 100
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:26:38 +0700] "GET /productStock.action HTTP/1.1" 200 486006 http-bio-80-exec-7 2661
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:31:26 +0700] "GET /login.jsp HTTP/1.1" 200 1153 http-bio-80-exec-1 721
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:31:29 +0700] "POST /login.action HTTP/1.1" 200 3126 http-bio-80-exec-2 853
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:31:34 +0700] "POST /systemMenu_loadMenuByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-3 198
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:31:36 +0700] "GET /stockOutcomeBill.action HTTP/1.1" 200 6542 http-bio-80-exec-4 457
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:31:39 +0700] "GET /stockOutcomeBill_input.action HTTP/1.1" 200 493767 http-bio-80-exec-5 540
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:31:49 +0700] "GET /stockOutcomeBill_audit.action?stockOutcomeBill.id=12 HTTP/1.1" 302 - http-bio-80-exec-7 172
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:31:49 +0700] "GET /stockOutcomeBill.action HTTP/1.1" 200 493877 http-bio-80-exec-8 137
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:31:49 +0700] "GET /js/plugins/skins/icons/face-sad.png HTTP/1.1" 304 - http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:31:58 +0700] "GET /stockOutcomeBill.action HTTP/1.1" 200 6542 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:32:04 +0700] "GET /stockIncomeBill.action HTTP/1.1" 200 7185 http-bio-80-exec-8 141
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:32:07 +0700] "GET /stockIncomeBill_input.action HTTP/1.1" 200 492873 http-bio-80-exec-8 358
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:32:16 +0700] "GET /stockIncomeBill_input.action HTTP/1.1" 200 492882 http-bio-80-exec-8 86
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:32:22 +0700] "GET /js/plugins/My97DatePicker/skin/whyGreen/bg.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:32:22 +0700] "GET /js/plugins/My97DatePicker/skin/whyGreen/img.gif HTTP/1.1" 304 - http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:32:28 +0700] "GET /product_selectProductList.action HTTP/1.1" 200 10075 http-bio-80-exec-8 207
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:32:28 +0700] "GET /js/plugins/fancybox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:32:28 +0700] "GET /upload/fbf7fc49-615b-4356-8b0b-501cda18df96_small.jpg HTTP/1.1" 304 - http-bio-80-exec-5 117
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:32:28 +0700] "GET /upload/d48625d9-a6db-4b58-b982-815138727236_small.jpg HTTP/1.1" 304 - http-bio-80-exec-6 75
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:32:28 +0700] "GET /upload/85cf4936-c2c7-4034-b56a-b47e87b6149b_small.jpg HTTP/1.1" 304 - http-bio-80-exec-8 212
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:32:28 +0700] "GET /upload/734ee58f-d355-4987-80ca-496e7ab11337_small.jpg HTTP/1.1" 304 - http-bio-80-exec-7 198
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:32:28 +0700] "GET /upload/352b1ac2-6ddd-4404-a010-3a208f54d3a0_small.jpg HTTP/1.1" 304 - http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:32:35 +0700] "POST /stockIncomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-8 237
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:32:36 +0700] "GET /stockIncomeBill.action HTTP/1.1" 200 8823 http-bio-80-exec-8 76
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:32:36 +0700] "GET /js/plugins/skins/icons/face-smile.png HTTP/1.1" 304 - http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:32:38 +0700] "GET /stockIncomeBill_audit.action?stockIncomeBill.id=17 HTTP/1.1" 302 - http-bio-80-exec-8 105
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:32:38 +0700] "GET /stockIncomeBill.action HTTP/1.1" 200 8438 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:32:41 +0700] "GET /stockOutcomeBill.action HTTP/1.1" 200 6542 http-bio-80-exec-8 81
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:32:43 +0700] "GET /stockOutcomeBill_audit.action?stockOutcomeBill.id=12 HTTP/1.1" 302 - http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:32:43 +0700] "GET /stockOutcomeBill.action HTTP/1.1" 200 493882 http-bio-80-exec-8 89
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:32:50 +0700] "GET /stockOutcomeBill.action HTTP/1.1" 200 6542 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:32:52 +0700] "GET /stockOutcomeBill_audit.action?stockOutcomeBill.id=12 HTTP/1.1" 302 - http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:32:52 +0700] "GET /stockOutcomeBill.action HTTP/1.1" 200 493888 http-bio-80-exec-8 86
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:32:59 +0700] "GET /stockOutcomeBill.action HTTP/1.1" 200 6542 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:33:01 +0700] "GET /stockIncomeBill.action HTTP/1.1" 200 8329 http-bio-80-exec-13 58
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:33:07 +0700] "GET /stockOutcomeBill.action HTTP/1.1" 200 6542 http-bio-80-exec-13 57
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:33:09 +0700] "GET /stockOutcomeBill_audit.action?stockOutcomeBill.id=12 HTTP/1.1" 302 - http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:33:09 +0700] "GET /stockOutcomeBill.action HTTP/1.1" 200 493872 http-bio-80-exec-3 103
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:33:34 +0700] "GET /stockOutcomeBill.action HTTP/1.1" 200 6542 http-bio-80-exec-12 62
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:33:39 +0700] "GET /stockOutcomeBill_input.action?stockOutcomeBill.id=12 HTTP/1.1" 200 494030 http-bio-80-exec-12 131
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:35:01 +0700] "GET /stockIncomeBill.action HTTP/1.1" 200 8329 http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:38:08 +0700] "GET /orderBill.action HTTP/1.1" 200 13658 http-bio-80-exec-12 207
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:38:11 +0700] "GET /stockIncomeBill.action HTTP/1.1" 200 8329 http-bio-80-exec-12 64
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:43:21 +0700] "GET /stockOutcomeBill.action HTTP/1.1" 200 6542 http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:43:24 +0700] "GET /stockIncomeBill.action HTTP/1.1" 200 8329 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:43:26 +0700] "GET /stockOutcomeBill.action HTTP/1.1" 200 6542 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:43:28 +0700] "GET /stockOutcomeBill_audit.action?stockOutcomeBill.id=12 HTTP/1.1" 302 - http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:43:28 +0700] "GET /stockOutcomeBill.action HTTP/1.1" 200 493874 http-bio-80-exec-4 131
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:44:12 +0700] "GET /login.jsp HTTP/1.1" 200 1153 http-bio-80-exec-1 725
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:44:15 +0700] "POST /login.action HTTP/1.1" 200 3126 http-bio-80-exec-2 907
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:44:17 +0700] "POST /systemMenu_loadMenuByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-3 192
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:44:19 +0700] "GET /stockOutcomeBill.action HTTP/1.1" 200 6542 http-bio-80-exec-4 534
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:44:21 +0700] "GET /stockOutcomeBill_audit.action?stockOutcomeBill.id=12 HTTP/1.1" 302 - http-bio-80-exec-5 145
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:44:21 +0700] "GET /stockOutcomeBill.action HTTP/1.1" 200 493873 http-bio-80-exec-7 584
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:45:49 +0700] "GET /stockOutcomeBill.action HTTP/1.1" 200 6542 http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:45:51 +0700] "GET /stockOutcomeBill_audit.action?stockOutcomeBill.id=12 HTTP/1.1" 302 - http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:45:51 +0700] "GET /stockOutcomeBill.action HTTP/1.1" 200 493879 http-bio-80-exec-10 106
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:46:23 +0700] "GET /stockOutcomeBill.action HTTP/1.1" 200 6542 http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:46:25 +0700] "POST /login.action HTTP/1.1" 200 3126 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:46:25 +0700] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:46:25 +0700] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:46:25 +0700] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:46:25 +0700] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:46:25 +0700] "GET /js/zTree/jquery.ztree.core-3.2.min.js HTTP/1.1" 304 - http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:46:25 +0700] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:46:25 +0700] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:46:25 +0700] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:46:25 +0700] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:46:25 +0700] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:46:25 +0700] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:46:25 +0700] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:46:25 +0700] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:46:25 +0700] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:46:26 +0700] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:46:26 +0700] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:46:27 +0700] "GET /images/common/loading.gif HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:46:27 +0700] "POST /systemMenu_loadMenuByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:46:27 +0700] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:46:29 +0700] "GET /stockOutcomeBill.action HTTP/1.1" 200 6542 http-bio-80-exec-10 85
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:46:41 +0700] "GET /stockOutcomeBill_audit.action?stockOutcomeBill.id=12 HTTP/1.1" 302 - http-bio-80-exec-10 112
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:46:41 +0700] "GET /stockOutcomeBill.action HTTP/1.1" 200 6155 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:48:34 +0700] "GET /images/common/module_2.png HTTP/1.1" 304 - http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:48:34 +0700] "GET /images/common/2_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:48:34 +0700] "GET /images/common/1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:48:35 +0700] "GET /images/common/module_3.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:48:35 +0700] "GET /images/common/3_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:48:36 +0700] "POST /systemMenu_loadMenuByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:48:37 +0700] "GET /productStock.action HTTP/1.1" 200 485807 http-bio-80-exec-6 317
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:51:43 +0700] "POST /login.action HTTP/1.1" 200 3126 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:51:43 +0700] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:51:43 +0700] "GET /js/zTree/jquery.ztree.core-3.2.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:51:43 +0700] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:51:43 +0700] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:51:43 +0700] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:51:43 +0700] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:51:43 +0700] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:51:43 +0700] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:51:43 +0700] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:51:43 +0700] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:51:43 +0700] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:51:43 +0700] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:51:43 +0700] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:51:43 +0700] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:51:43 +0700] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:51:43 +0700] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:51:45 +0700] "GET /images/common/3_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:51:45 +0700] "GET /images/common/1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:51:45 +0700] "GET /images/common/module_3.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:51:46 +0700] "GET /images/common/loading.gif HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:51:46 +0700] "POST /systemMenu_loadMenuByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:51:46 +0700] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:51:49 +0700] "GET /productStock.action HTTP/1.1" 200 492187 http-bio-80-exec-9 2301
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:53:38 +0700] "GET /productStock.action HTTP/1.1" 200 492414 http-bio-80-exec-10 696
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:54:45 +0700] "GET /productStock.action HTTP/1.1" 200 492666 http-bio-80-exec-7 501
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:55:39 +0700] "GET /productStock.action HTTP/1.1" 200 492698 http-bio-80-exec-7 484
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:56:24 +0700] "GET /productStock.action HTTP/1.1" 200 489652 http-bio-80-exec-7 562
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:58:09 +0700] "GET /productStock.action HTTP/1.1" 200 489672 http-bio-80-exec-10 397
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:58:49 +0700] "GET /productStock.action HTTP/1.1" 200 489606 http-bio-80-exec-10 382
0:0:0:0:0:0:0:1 - - [30/Aug/2016:15:59:13 +0700] "GET /productStock.action HTTP/1.1" 200 488422 http-bio-80-exec-10 362
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:01:26 +0700] "GET /productStock.action HTTP/1.1" 200 487185 http-bio-80-exec-7 360
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:02:04 +0700] "GET /productStock.action HTTP/1.1" 200 487200 http-bio-80-exec-7 260
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:05:10 +0700] "GET /productStock.action HTTP/1.1" 200 482828 http-bio-80-exec-9 330
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:06:29 +0700] "GET /login.jsp HTTP/1.1" 200 1153 http-bio-80-exec-1 717
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:06:31 +0700] "POST /login.action HTTP/1.1" 200 3126 http-bio-80-exec-2 918
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:06:33 +0700] "POST /systemMenu_loadMenuByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-3 200
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:06:37 +0700] "POST /systemMenu_loadMenuByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:06:41 +0700] "GET /productStock.action HTTP/1.1" 200 487945 http-bio-80-exec-5 3208
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:07:12 +0700] "GET /productStock.action HTTP/1.1" 200 487971 http-bio-80-exec-8 564
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:07:25 +0700] "GET /productStock.action HTTP/1.1" 200 487966 http-bio-80-exec-10 410
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:07:34 +0700] "GET /productStock.action HTTP/1.1" 200 487970 http-bio-80-exec-10 303
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:07:42 +0700] "GET /productStock.action HTTP/1.1" 200 487972 http-bio-80-exec-10 458
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:14:08 +0700] "GET /productStock.action HTTP/1.1" 200 483288 http-bio-80-exec-8 463
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:14:09 +0700] "GET /productStock.action HTTP/1.1" 200 483289 http-bio-80-exec-8 80
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:14:10 +0700] "GET /productStock.action HTTP/1.1" 200 483287 http-bio-80-exec-5 74
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:14:22 +0700] "POST /login.action HTTP/1.1" 200 3126 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:14:22 +0700] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:14:22 +0700] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:14:22 +0700] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:14:22 +0700] "GET /js/zTree/jquery.ztree.core-3.2.min.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:14:22 +0700] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:14:22 +0700] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:14:22 +0700] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:14:22 +0700] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:14:23 +0700] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:14:23 +0700] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:14:23 +0700] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:14:23 +0700] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:14:23 +0700] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:14:23 +0700] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:14:23 +0700] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:14:23 +0700] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:14:24 +0700] "GET /images/common/1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:14:24 +0700] "GET /images/common/3_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:14:24 +0700] "GET /images/common/module_3.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:14:25 +0700] "GET /images/common/loading.gif HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:14:25 +0700] "POST /systemMenu_loadMenuByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:14:25 +0700] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:14:26 +0700] "GET /productStock.action HTTP/1.1" 200 483287 http-bio-80-exec-9 279
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:15:00 +0700] "GET /login.jsp HTTP/1.1" 200 1153 http-bio-80-exec-1 753
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:15:02 +0700] "POST /login.action HTTP/1.1" 200 3126 http-bio-80-exec-2 876
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:15:04 +0700] "POST /systemMenu_loadMenuByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-3 194
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:15:06 +0700] "GET /productStock.action HTTP/1.1" 200 488704 http-bio-80-exec-4 882
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:15:59 +0700] "GET /productStock.action HTTP/1.1" 200 489031 http-bio-80-exec-7 2554
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:33:15 +0700] "GET /productStock.action HTTP/1.1" 200 489025 http-bio-80-exec-1 140
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:33:18 +0700] "POST /product.action HTTP/1.1" 200 488816 http-bio-80-exec-1 291
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:34:27 +0700] "GET /product.action HTTP/1.1" 200 495952 http-bio-80-exec-6 157
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:34:50 +0700] "GET /productock.actioin HTTP/1.1" 404 987 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:34:56 +0700] "GET /productock.action HTTP/1.1" 500 4484 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:35:06 +0700] "GET /productstock.action HTTP/1.1" 500 4504 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:35:16 +0700] "GET /productStock.action HTTP/1.1" 200 489026 http-bio-80-exec-10 148
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:35:44 +0700] "POST /product.action HTTP/1.1" 200 488823 http-bio-80-exec-10 122
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:36:38 +0700] "GET /js/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:36:38 +0700] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:36:38 +0700] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:36:38 +0700] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:36:38 +0700] "GET /js/plugins/jquery.validate.min.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:36:38 +0700] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:36:38 +0700] "GET /js/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:36:38 +0700] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:36:38 +0700] "GET /productStock.action HTTP/1.1" 200 488904 http-bio-80-exec-10 629
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:36:38 +0700] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:36:39 +0700] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:36:39 +0700] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:36:39 +0700] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:36:39 +0700] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:36:40 +0700] "POST /productStock.action HTTP/1.1" 200 489046 http-bio-80-exec-5 118
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:36:42 +0700] "POST /productStock.action HTTP/1.1" 200 489038 http-bio-80-exec-5 118
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:36:47 +0700] "POST /productStock.action HTTP/1.1" 200 489042 http-bio-80-exec-5 114
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:36:52 +0700] "POST /productStock.action HTTP/1.1" 200 489047 http-bio-80-exec-5 160
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:38:23 +0700] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:38:23 +0700] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:38:23 +0700] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:38:23 +0700] "GET /js/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:38:23 +0700] "GET /js/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:38:23 +0700] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:38:23 +0700] "GET /js/plugins/jquery.validate.min.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:38:23 +0700] "POST /productStock.action HTTP/1.1" 200 489080 http-bio-80-exec-2 421
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:38:23 +0700] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:38:23 +0700] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:38:23 +0700] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:38:23 +0700] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:38:23 +0700] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:38:24 +0700] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:38:25 +0700] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:38:25 +0700] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:38:25 +0700] "GET /js/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:38:25 +0700] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:38:25 +0700] "GET /js/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:38:25 +0700] "GET /js/plugins/jquery.validate.min.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:38:25 +0700] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:38:25 +0700] "POST /productStock.action HTTP/1.1" 200 489077 http-bio-80-exec-6 120
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:38:25 +0700] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:38:25 +0700] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:38:25 +0700] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:38:25 +0700] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:38:25 +0700] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:38:25 +0700] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:38:26 +0700] "POST /productStock.action HTTP/1.1" 200 489258 http-bio-80-exec-6 121
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:38:30 +0700] "POST /productStock.action HTTP/1.1" 200 489262 http-bio-80-exec-6 118
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:39:43 +0700] "POST /productStock.action HTTP/1.1" 200 489256 http-bio-80-exec-7 149
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:39:43 +0700] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:39:43 +0700] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:39:43 +0700] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:39:43 +0700] "GET /js/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:39:43 +0700] "GET /js/plugins/jquery.validate.min.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:39:43 +0700] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:39:43 +0700] "GET /js/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:39:44 +0700] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:39:44 +0700] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:39:44 +0700] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:39:44 +0700] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:39:44 +0700] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:39:48 +0700] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:39:48 +0700] "POST /productStock.action HTTP/1.1" 200 489260 http-bio-80-exec-1 129
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:41:18 +0700] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:41:18 +0700] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:41:18 +0700] "POST /productStock.action HTTP/1.1" 200 502617 http-bio-80-exec-9 153
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:41:19 +0700] "GET /style/error_css.css HTTP/1.1" 304 - http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:41:19 +0700] "GET /images/error/login.png HTTP/1.1" 304 - http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:41:24 +0700] "POST /productStock.action HTTP/1.1" 200 502456 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:41:24 +0700] "GET /style/error_css.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:41:24 +0700] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:41:24 +0700] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:41:24 +0700] "GET /images/error/login.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:41:34 +0700] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:41:34 +0700] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:41:34 +0700] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:41:34 +0700] "GET /js/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:41:34 +0700] "GET /js/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:41:34 +0700] "GET /js/plugins/jquery.validate.min.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:41:34 +0700] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:41:35 +0700] "POST /productStock.action HTTP/1.1" 200 489261 http-bio-80-exec-9 135
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:41:35 +0700] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:41:35 +0700] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:41:35 +0700] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:41:35 +0700] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:41:35 +0700] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:41:52 +0700] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:41:53 +0700] "POST /productStock.action HTTP/1.1" 200 489253 http-bio-80-exec-9 178
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:42:30 +0700] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:42:30 +0700] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:42:30 +0700] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:42:30 +0700] "GET /js/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:42:30 +0700] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:42:30 +0700] "GET /js/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:42:30 +0700] "GET /js/plugins/jquery.validate.min.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:42:30 +0700] "POST /productStock.action HTTP/1.1" 200 489262 http-bio-80-exec-9 154
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:42:30 +0700] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:42:30 +0700] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:42:30 +0700] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:42:30 +0700] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:42:30 +0700] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:42:32 +0700] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:42:33 +0700] "POST /productStock.action HTTP/1.1" 200 489261 http-bio-80-exec-9 98
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:42:36 +0700] "POST /productStock.action HTTP/1.1" 200 489258 http-bio-80-exec-9 130
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:43:51 +0700] "GET /js/plugins/jquery.validate.min.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:43:51 +0700] "GET /js/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:43:51 +0700] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:43:51 +0700] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:43:51 +0700] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:43:51 +0700] "GET /js/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:43:51 +0700] "POST /productStock.action HTTP/1.1" 200 489234 http-bio-80-exec-6 293
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:43:51 +0700] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:43:51 +0700] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:43:51 +0700] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:43:51 +0700] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:43:51 +0700] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:43:51 +0700] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:44:43 +0700] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:44:43 +0700] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:44:43 +0700] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:44:43 +0700] "GET /js/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:44:43 +0700] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:44:43 +0700] "GET /js/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:44:43 +0700] "GET /js/plugins/jquery.validate.min.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:44:44 +0700] "POST /productStock.action HTTP/1.1" 200 489289 http-bio-80-exec-6 464
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:44:44 +0700] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:44:44 +0700] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:44:44 +0700] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:44:44 +0700] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:44:44 +0700] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:44:44 +0700] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:44:44 +0700] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:45:20 +0700] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:45:20 +0700] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:45:20 +0700] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:45:20 +0700] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:45:20 +0700] "GET /js/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:45:20 +0700] "GET /js/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:45:20 +0700] "GET /js/plugins/jquery.validate.min.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:45:20 +0700] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:45:20 +0700] "POST /productStock.action HTTP/1.1" 200 489308 http-bio-80-exec-2 498
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:45:21 +0700] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:45:21 +0700] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:45:21 +0700] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:45:21 +0700] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:45:21 +0700] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:45:21 +0700] "POST /productStock.action HTTP/1.1" 200 489302 http-bio-80-exec-8 95
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:45:28 +0700] "POST /productStock.action HTTP/1.1" 200 489303 http-bio-80-exec-8 109
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:46:29 +0700] "POST /productStock.action HTTP/1.1" 200 506241 http-bio-80-exec-2 905
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:46:29 +0700] "GET /style/error_css.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:46:29 +0700] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:46:29 +0700] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:46:29 +0700] "GET /images/error/login.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:47:46 +0700] "GET /productStock.action HTTP/1.1" 200 488499 http-bio-80-exec-1 2208
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:47:51 +0700] "POST /productStock.action HTTP/1.1" 200 487866 http-bio-80-exec-5 181
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:48:03 +0700] "POST /productStock.action HTTP/1.1" 200 487181 http-bio-80-exec-11 142
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:48:04 +0700] "POST /productStock.action HTTP/1.1" 200 487183 http-bio-80-exec-5 98
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:48:07 +0700] "POST /productStock.action HTTP/1.1" 200 488867 http-bio-80-exec-4 119
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:48:11 +0700] "POST /productStock.action HTTP/1.1" 200 487187 http-bio-80-exec-4 131
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:48:38 +0700] "POST /productStock.action HTTP/1.1" 200 488874 http-bio-80-exec-4 132
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:48:42 +0700] "POST /productStock.action HTTP/1.1" 200 487865 http-bio-80-exec-4 218
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:48:45 +0700] "POST /productStock.action HTTP/1.1" 200 487884 http-bio-80-exec-5 125
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:48:49 +0700] "POST /productStock.action HTTP/1.1" 200 487869 http-bio-80-exec-5 121
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:48:54 +0700] "POST /productStock.action HTTP/1.1" 200 488871 http-bio-80-exec-5 117
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:49:08 +0700] "POST /productStock.action HTTP/1.1" 200 487829 http-bio-80-exec-5 171
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:49:15 +0700] "POST /productStock.action HTTP/1.1" 200 487339 http-bio-80-exec-5 87
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:49:16 +0700] "POST /productStock.action HTTP/1.1" 200 487327 http-bio-80-exec-5 95
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:49:30 +0700] "POST /productStock.action HTTP/1.1" 200 487182 http-bio-80-exec-3 120
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:50:22 +0700] "POST /productStock.action HTTP/1.1" 200 488126 http-bio-80-exec-3 141
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:50:26 +0700] "POST /productStock.action HTTP/1.1" 200 487370 http-bio-80-exec-3 76
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:50:29 +0700] "POST /productStock.action HTTP/1.1" 200 487617 http-bio-80-exec-3 103
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:50:33 +0700] "POST /productStock.action HTTP/1.1" 200 487373 http-bio-80-exec-3 72
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:50:36 +0700] "POST /productStock.action HTTP/1.1" 200 487615 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:50:40 +0700] "POST /productStock.action HTTP/1.1" 200 488865 http-bio-80-exec-3 98
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:50:57 +0700] "GET /login.jsp HTTP/1.1" 200 1153 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:50:59 +0700] "POST /login.action HTTP/1.1" 200 3126 http-bio-80-exec-3 159
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:51:02 +0700] "POST /systemMenu_loadMenuByParentSn.action HTTP/1.1" 200 304 http-bio-80-exec-3 171
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:51:05 +0700] "POST /systemMenu_loadMenuByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:51:06 +0700] "GET /depot.action HTTP/1.1" 200 6522 http-bio-80-exec-3 176
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:51:13 +0700] "GET /depot_input.action?depot.id=5 HTTP/1.1" 200 2475 http-bio-80-exec-3 71
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:51:13 +0700] "GET /js/plugins/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:51:17 +0700] "POST /depot_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-3 121
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:51:17 +0700] "GET /depot.action HTTP/1.1" 200 6632 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:51:22 +0700] "GET /depot_input.action?depot.id=5 HTTP/1.1" 200 2475 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:51:30 +0700] "POST /depot_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-3 103
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:51:30 +0700] "GET /depot.action HTTP/1.1" 200 6632 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:51:35 +0700] "POST /systemMenu_loadMenuByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:51:36 +0700] "GET /productStock.action HTTP/1.1" 200 488666 http-bio-80-exec-3 103
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:51:40 +0700] "POST /productStock.action HTTP/1.1" 200 487774 http-bio-80-exec-3 100
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:51:43 +0700] "POST /productStock.action HTTP/1.1" 200 487537 http-bio-80-exec-12 86
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:51:47 +0700] "POST /productStock.action HTTP/1.1" 200 489029 http-bio-80-exec-4 96
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:51:56 +0700] "POST /productStock.action HTTP/1.1" 200 488028 http-bio-80-exec-4 144
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:52:00 +0700] "POST /productStock.action HTTP/1.1" 200 489035 http-bio-80-exec-4 111
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:52:04 +0700] "POST /productStock.action HTTP/1.1" 200 488029 http-bio-80-exec-4 89
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:52:07 +0700] "POST /productStock.action HTTP/1.1" 200 489019 http-bio-80-exec-4 91
0:0:0:0:0:0:0:1 - - [30/Aug/2016:16:52:22 +0700] "GET /chart_orderChart.action HTTP/1.1" 500 4467 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:04:25 +0700] "GET /chart_orderChart.action HTTP/1.1" 500 4467 http-bio-80-exec-12 15
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:04:26 +0700] "GET /chart_orderChart.action HTTP/1.1" 500 4467 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:05:29 +0700] "POST /login.action HTTP/1.1" 200 3126 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:05:29 +0700] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:05:29 +0700] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:05:29 +0700] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:05:29 +0700] "GET /js/zTree/jquery.ztree.core-3.2.min.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:05:29 +0700] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:05:29 +0700] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:05:29 +0700] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-11 22
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:05:29 +0700] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:05:29 +0700] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:05:29 +0700] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:05:29 +0700] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:05:29 +0700] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:05:29 +0700] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:05:29 +0700] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:05:29 +0700] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:05:29 +0700] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:05:31 +0700] "GET /images/common/loading.gif HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:05:31 +0700] "POST /systemMenu_loadMenuByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:05:31 +0700] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:05:32 +0700] "GET /images/common/1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:05:32 +0700] "GET /images/common/3_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:05:32 +0700] "GET /images/common/module_3.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:05:33 +0700] "POST /systemMenu_loadMenuByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:05:34 +0700] "GET /chart_orderChart.action HTTP/1.1" 500 4467 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:25:01 +0700] "GET /login.jsp HTTP/1.1" 200 1153 http-bio-80-exec-1 1358
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:25:03 +0700] "POST /login.action HTTP/1.1" 200 3126 http-bio-80-exec-2 915
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:25:05 +0700] "POST /systemMenu_loadMenuByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-3 205
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:25:07 +0700] "GET /stockOutcomeBill.action HTTP/1.1" 200 6155 http-bio-80-exec-4 524
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:25:07 +0700] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:25:07 +0700] "GET /js/plugins/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:25:07 +0700] "GET /js/plugins/My97DatePicker/skin/datePicker.gif HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:25:07 +0700] "GET /js/plugins/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:25:07 +0700] "GET /js/plugins/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:25:07 +0700] "GET /js/plugins/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:25:07 +0700] "GET /js/plugins/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:25:07 +0700] "GET /js/plugins/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:25:08 +0700] "GET /js/plugins/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:25:08 +0700] "GET /js/plugins/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:25:13 +0700] "GET /stockOutcomeBill_input.action HTTP/1.1" 200 493760 http-bio-80-exec-10 596
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:25:27 +0700] "GET /product_selectProductList.action HTTP/1.1" 200 10075 http-bio-80-exec-10 161
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:25:35 +0700] "POST /stockOutcomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-10 222
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:25:35 +0700] "GET /stockOutcomeBill.action HTTP/1.1" 200 7831 http-bio-80-exec-10 85
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:25:43 +0700] "GET /stockOutcomeBill_audit.action?stockOutcomeBill.id=13 HTTP/1.1" 302 - http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:25:43 +0700] "GET /stockOutcomeBill.action HTTP/1.1" 200 493846 http-bio-80-exec-10 120
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:25:49 +0700] "GET /stockOutcomeBill.action HTTP/1.1" 200 7721 http-bio-80-exec-10 98
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:25:52 +0700] "GET /stockIncomeBill.action HTTP/1.1" 200 8329 http-bio-80-exec-10 146
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:25:57 +0700] "GET /stockIncomeBill_show.action?stockIncomeBill.id=17 HTTP/1.1" 200 488890 http-bio-80-exec-10 311
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:26:00 +0700] "GET /stockIncomeBill.action HTTP/1.1" 200 8329 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:26:02 +0700] "GET /stockIncomeBill_show.action?stockIncomeBill.id=16 HTTP/1.1" 200 488886 http-bio-80-exec-10 74
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:26:05 +0700] "GET /stockIncomeBill_show.action?stockIncomeBill.id=15 HTTP/1.1" 200 490292 http-bio-80-exec-10 103
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:26:08 +0700] "GET /stockIncomeBill_show.action?stockIncomeBill.id=17 HTTP/1.1" 200 488886 http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:26:12 +0700] "GET /stockIncomeBill_input.action HTTP/1.1" 200 492886 http-bio-80-exec-10 102
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:26:24 +0700] "GET /product_selectProductList.action HTTP/1.1" 200 10075 http-bio-80-exec-10 66
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:26:31 +0700] "POST /stockIncomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:26:31 +0700] "GET /stockIncomeBill.action HTTP/1.1" 200 9948 http-bio-80-exec-10 114
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:28:20 +0700] "GET /stockIncomeBill_audit.action?stockIncomeBill.id=18 HTTP/1.1" 302 - http-bio-80-exec-4 111
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:28:21 +0700] "GET /stockIncomeBill.action HTTP/1.1" 200 9564 http-bio-80-exec-4 85
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:28:34 +0700] "GET /stockOutcomeBill.action HTTP/1.1" 200 7721 http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:28:36 +0700] "GET /stockOutcomeBill_audit.action?stockOutcomeBill.id=13 HTTP/1.1" 302 - http-bio-80-exec-4 106
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:28:36 +0700] "GET /stockOutcomeBill.action HTTP/1.1" 200 7334 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [30/Aug/2016:17:28:42 +0700] "GET /stockOutcomeBill_show.action?stockOutcomeBill.id=13 HTTP/1.1" 200 489410 http-bio-80-exec-4 233
0:0:0:0:0:0:0:1 - - [30/Aug/2016:18:57:29 +0700] "GET /login.jsp HTTP/1.1" 200 1153 http-bio-80-exec-1 1320
0:0:0:0:0:0:0:1 - - [30/Aug/2016:18:57:31 +0700] "POST /login.action HTTP/1.1" 200 3126 http-bio-80-exec-2 958
0:0:0:0:0:0:0:1 - - [30/Aug/2016:18:57:34 +0700] "POST /systemMenu_loadMenuByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-3 205
0:0:0:0:0:0:0:1 - - [30/Aug/2016:18:57:35 +0700] "GET /chart_orderChart.action HTTP/1.1" 500 4467 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:18:18 +0700] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:22:18 +0700] "GET /login.jsp HTTP/1.1" 200 1153 http-bio-80-exec-1 721
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:22:21 +0700] "POST /login.action HTTP/1.1" 200 3126 http-bio-80-exec-2 904
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:22:24 +0700] "POST /systemMenu_loadMenuByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-3 195
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:22:26 +0700] "GET /chart_orderChart.action HTTP/1.1" 200 492041 http-bio-80-exec-5 480
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:23:40 +0700] "GET /login.jsp HTTP/1.1" 200 1153 http-bio-80-exec-1 718
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:23:42 +0700] "POST /login.action HTTP/1.1" 200 3126 http-bio-80-exec-2 869
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:23:45 +0700] "POST /systemMenu_loadMenuByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-3 187
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:23:49 +0700] "GET /chart_orderChart.action HTTP/1.1" 200 482550 http-bio-80-exec-4 2798
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:30:26 +0700] "GET /login.jsp HTTP/1.1" 200 1153 http-bio-80-exec-1 726
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:30:28 +0700] "POST /login.action HTTP/1.1" 200 3126 http-bio-80-exec-2 881
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:30:31 +0700] "POST /systemMenu_loadMenuByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-3 193
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:30:32 +0700] "GET /chart_orderChart.action HTTP/1.1" 200 486327 http-bio-80-exec-4 775
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:35:13 +0700] "GET /chart_orderChart.action HTTP/1.1" 200 486322 http-bio-80-exec-7 116
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:37:53 +0700] "GET /chart_orderChart.action HTTP/1.1" 200 483156 http-bio-80-exec-1 2557
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:38:03 +0700] "GET /chart_orderChart.action HTTP/1.1" 200 483151 http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:38:05 +0700] "GET /chart_orderChart.action HTTP/1.1" 200 483158 http-bio-80-exec-5 95
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:38:06 +0700] "GET /chart_orderChart.action HTTP/1.1" 200 483158 http-bio-80-exec-5 74
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:38:42 +0700] "GET /chart_orderChart.action HTTP/1.1" 200 486790 http-bio-80-exec-5 542
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:39:12 +0700] "GET /chart_orderChart.action HTTP/1.1" 200 486812 http-bio-80-exec-5 410
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:39:42 +0700] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:39:42 +0700] "GET /js/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:39:42 +0700] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:39:42 +0700] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:39:42 +0700] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:39:42 +0700] "GET /js/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:39:42 +0700] "GET /js/plugins/jquery.validate.min.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:39:42 +0700] "GET /chart_orderChart.action HTTP/1.1" 200 486831 http-bio-80-exec-5 324
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:39:42 +0700] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:39:42 +0700] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:39:42 +0700] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:39:42 +0700] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:39:42 +0700] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:09 +0700] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:09 +0700] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:09 +0700] "GET /js/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:09 +0700] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:09 +0700] "GET /js/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:09 +0700] "GET /js/plugins/jquery.validate.min.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:09 +0700] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:09 +0700] "GET /chart_orderChart.action HTTP/1.1" 200 486825 http-bio-80-exec-1 385
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:09 +0700] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:09 +0700] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:09 +0700] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:09 +0700] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:09 +0700] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:25 +0700] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:25 +0700] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:25 +0700] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:25 +0700] "GET /js/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:25 +0700] "GET /js/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:25 +0700] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:25 +0700] "GET /js/plugins/jquery.validate.min.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:25 +0700] "GET /chart_orderChart.action HTTP/1.1" 200 486832 http-bio-80-exec-4 429
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:25 +0700] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:25 +0700] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:25 +0700] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:25 +0700] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:25 +0700] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:38 +0700] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:38 +0700] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:38 +0700] "GET /js/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:38 +0700] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:38 +0700] "GET /js/plugins/jquery.validate.min.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:38 +0700] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:38 +0700] "GET /js/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:38 +0700] "GET /chart_orderChart.action HTTP/1.1" 200 486834 http-bio-80-exec-3 312
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:39 +0700] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:39 +0700] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:39 +0700] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:39 +0700] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:39 +0700] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:51 +0700] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:51 +0700] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:51 +0700] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:51 +0700] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:51 +0700] "GET /js/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:51 +0700] "GET /js/plugins/jquery.validate.min.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:51 +0700] "GET /js/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:51 +0700] "GET /chart_orderChart.action HTTP/1.1" 200 486828 http-bio-80-exec-2 246
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:51 +0700] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:51 +0700] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:51 +0700] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:51 +0700] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:40:51 +0700] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:41:00 +0700] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:41:00 +0700] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:41:00 +0700] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:41:00 +0700] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:41:00 +0700] "GET /js/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:41:00 +0700] "GET /js/plugins/jquery.validate.min.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:41:00 +0700] "GET /js/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:41:00 +0700] "GET /chart_orderChart.action HTTP/1.1" 200 486829 http-bio-80-exec-3 266
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:41:00 +0700] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:41:00 +0700] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:41:00 +0700] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:41:00 +0700] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:41:00 +0700] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:41:01 +0700] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:41:06 +0700] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:41:06 +0700] "GET /js/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:41:06 +0700] "GET /js/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:41:06 +0700] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:41:06 +0700] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:41:06 +0700] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:41:06 +0700] "GET /js/plugins/jquery.validate.min.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:41:06 +0700] "GET /chart_orderChart.action HTTP/1.1" 200 486834 http-bio-80-exec-3 320
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:41:06 +0700] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:41:06 +0700] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:41:07 +0700] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:41:07 +0700] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:41:07 +0700] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:45:14 +0700] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:45:14 +0700] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:45:14 +0700] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:45:14 +0700] "GET /js/plugins/jquery.validate.min.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:45:14 +0700] "GET /js/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:45:14 +0700] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:45:14 +0700] "GET /js/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:45:14 +0700] "GET /chart_orderChart.action HTTP/1.1" 200 487070 http-bio-80-exec-4 255
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:45:14 +0700] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:45:14 +0700] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:45:14 +0700] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:45:14 +0700] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:45:14 +0700] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:45:25 +0700] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:45:26 +0700] "POST /productStock.action HTTP/1.1" 200 489423 http-bio-80-exec-8 329
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:45:36 +0700] "POST /productStock.action HTTP/1.1" 200 487903 http-bio-80-exec-8 109
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:45:39 +0700] "POST /productStock.action HTTP/1.1" 200 488142 http-bio-80-exec-8 119
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:45:41 +0700] "POST /productStock.action HTTP/1.1" 200 487898 http-bio-80-exec-8 91
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:45:44 +0700] "POST /productStock.action HTTP/1.1" 200 488662 http-bio-80-exec-5 120
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:45:47 +0700] "POST /productStock.action HTTP/1.1" 200 488638 http-bio-80-exec-9 140
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:45:50 +0700] "POST /productStock.action HTTP/1.1" 200 489647 http-bio-80-exec-9 184
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:39 +0700] "GET /chart_orderChart.action HTTP/1.1" 200 487047 http-bio-80-exec-1 219
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:39 +0700] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:39 +0700] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:39 +0700] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:39 +0700] "GET /js/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:39 +0700] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:39 +0700] "GET /js/plugins/jquery.validate.min.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:39 +0700] "GET /js/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:39 +0700] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:39 +0700] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:39 +0700] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:39 +0700] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:39 +0700] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:40 +0700] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:40 +0700] "POST /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:40 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:40 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:40 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:40 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:40 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:40 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:40 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:40 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:40 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:40 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:40 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:40 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:40 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:40 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:40 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:40 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:40 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:40 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:40 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:40 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:54 +0700] "POST /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:54 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:54 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:54 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:54 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:54 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:54 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:54 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:54 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:54 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:54 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:54 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:54 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:54 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:54 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:54 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:54 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:54 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:54 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:54 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:46:54 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:06 +0700] "GET /js/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 304 - http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:06 +0700] "GET /js/plugins/jquery.validate.min.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:06 +0700] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:06 +0700] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:06 +0700] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:06 +0700] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:06 +0700] "GET /js/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:06 +0700] "GET /chart_orderChart.action HTTP/1.1" 200 487066 http-bio-80-exec-3 114
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:06 +0700] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:06 +0700] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:07 +0700] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:07 +0700] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:07 +0700] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:15 +0700] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:17 +0700] "POST /chart.action HTTP/1.1" 302 - http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:17 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-13 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:17 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:17 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:17 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:17 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-13 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:17 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:17 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:17 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:17 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:17 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:17 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:17 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:17 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-13 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:17 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-13 8
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:17 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:17 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:17 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-13 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:17 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-13 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:17 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-13 8
0:0:0:0:0:0:0:1 - - [30/Aug/2016:19:53:17 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-13 7
0:0:0:0:0:0:0:1 - - [30/Aug/2016:20:29:48 +0700] "GET /chart.action HTTP/1.1" 500 2248 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Aug/2016:20:30:03 +0700] "GET /chartAction.action HTTP/1.1" 500 4494 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Aug/2016:20:30:18 +0700] "GET /chart.action HTTP/1.1" 500 2248 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Aug/2016:20:30:36 +0700] "GET /login.action HTTP/1.1" 200 1223 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [30/Aug/2016:20:30:38 +0700] "POST /login.action HTTP/1.1" 200 3126 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Aug/2016:20:30:40 +0700] "POST /systemMenu_loadMenuByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Aug/2016:20:30:41 +0700] "GET /chart_orderChart.action HTTP/1.1" 200 487058 http-bio-80-exec-7 85
0:0:0:0:0:0:0:1 - - [30/Aug/2016:20:30:54 +0700] "GET /chart_orderChart.action HTTP/1.1" 200 487066 http-bio-80-exec-16 69
0:0:0:0:0:0:0:1 - - [30/Aug/2016:20:32:31 +0700] "POST /chart.action HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:20:32:31 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:20:32:31 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:20:32:31 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:20:32:31 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:20:32:31 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:20:32:31 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:20:32:31 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:20:32:31 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:20:32:31 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:20:32:31 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2016:20:32:31 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:20:32:31 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:20:32:31 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:20:32:31 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:20:32:31 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2016:20:32:31 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:20:32:31 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:20:32:31 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:20:32:31 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2016:20:32:31 +0700] "GET /chart.action HTTP/1.1" 302 - http-bio-80-exec-8 5
