0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:14 +0700] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 245
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:15 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:15 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:19 +0700] "GET /index.jsp HTTP/1.1" 404 969 http-bio-80-exec-4 497
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:37 +0700] "GET /login.jsp HTTP/1.1" 200 1197 http-bio-80-exec-5 291
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:37 +0700] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:37 +0700] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:37 +0700] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-7 68
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:38 +0700] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:38 +0700] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:39 +0700] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:40 +0700] "POST /login.action;jsessionid=C521AECDD87BC89DD6410B11C1D838E8 HTTP/1.1" 200 3126 http-bio-80-exec-7 870
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:40 +0700] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:40 +0700] "GET /js/zTree/jquery.ztree.core-3.2.min.js HTTP/1.1" 200 27918 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:40 +0700] "GET /style/zTreeStyle.css HTTP/1.1" 200 8765 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:40 +0700] "GET /js/system/index.js HTTP/1.1" 200 3998 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:40 +0700] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:40 +0700] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:40 +0700] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:40 +0700] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:40 +0700] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:40 +0700] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:40 +0700] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:40 +0700] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:40 +0700] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:40 +0700] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:40 +0700] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:42 +0700] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:42 +0700] "POST /systemMenu_loadMenuByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-7 496
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:42 +0700] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:44 +0700] "GET /brand.action HTTP/1.1" 200 10677 http-bio-80-exec-7 431
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:44 +0700] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:44 +0700] "GET /style/common_style.css HTTP/1.1" 200 6128 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:44 +0700] "GET /js/plugins/jquery.artDialog.js?skin=blue HTTP/1.1" 200 16114 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:44 +0700] "GET /js/commonAll.js HTTP/1.1" 200 6168 http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:44 +0700] "GET /js/plugins/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:44 +0700] "GET /js/plugins/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:44 +0700] "GET /js/plugins/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:44 +0700] "GET /js/plugins/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:45 +0700] "GET /js/plugins/jquery.validate.min.js?skin=blue HTTP/1.1" 200 21078 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:45 +0700] "GET /js/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 200 16115 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:45 +0700] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:45 +0700] "GET /supplier.action HTTP/1.1" 200 489289 http-bio-80-exec-7 374
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:45 +0700] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:45 +0700] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:45 +0700] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:47 +0700] "GET /client.action HTTP/1.1" 200 4953 http-bio-80-exec-7 130
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:49 +0700] "GET /client_input.action HTTP/1.1" 200 2751 http-bio-80-exec-7 54
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:49 +0700] "GET /js/plugins/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:49 +0700] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:52 +0700] "GET /orderBill.action HTTP/1.1" 200 12173 http-bio-80-exec-7 370
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:53 +0700] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8477 http-bio-80-exec-7 89
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:53 +0700] "GET /js/plugins/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:53 +0700] "GET /js/plugins/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:53 +0700] "GET /js/plugins/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:53 +0700] "GET /js/plugins/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:53 +0700] "GET /js/plugins/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:53 +0700] "GET /js/plugins/My97DatePicker/calendar.js HTTP/1.1" 200 21639 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:53 +0700] "GET /js/plugins/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:53 +0700] "GET /js/plugins/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:53 +0700] "GET /js/plugins/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:56 +0700] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:56 +0700] "GET /images/common/3_hover.jpg HTTP/1.1" 200 2658 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:56 +0700] "GET /images/common/module_3.png HTTP/1.1" 200 4132 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:57 +0700] "POST /systemMenu_loadMenuByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:58 +0700] "GET /chart_saleChart.action HTTP/1.1" 200 488622 http-bio-80-exec-7 261
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:19:58 +0700] "GET /js/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:20:03 +0700] "GET /chart_saleChart.action?qo.beginTime=&qo.endTime=&qo.keyWord=&qo.client=-1&qo.brand=-1&qo.groupType=CLIENT&xx= HTTP/1.1" 200 489687 http-bio-80-exec-7 147
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:20:07 +0700] "GET /chart_saleChart.action?qo.beginTime=&qo.endTime=&qo.keyWord=&qo.client=-1&qo.brand=-1&qo.groupType=MONTH&xx= HTTP/1.1" 200 489468 http-bio-80-exec-7 111
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:20:25 +0700] "GET /chart_saleChart.action?qo.beginTime=&qo.endTime=&qo.keyWord=&qo.client=-1&qo.brand=-1&qo.groupType=BRAND&xx= HTTP/1.1" 200 490959 http-bio-80-exec-7 144
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:20:27 +0700] "GET /chart_saleChartByLine.action?qo.beginTime=&qo.endTime=&qo.keyWord=&qo.client=-1&qo.brand=-1&qo.groupType=BRAND&xx=line HTTP/1.1" 200 2118 http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:20:27 +0700] "GET /js/plugins/highcharts/highcharts.js HTTP/1.1" 200 153909 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [11/Sep/2016:11:20:27 +0700] "GET /js/plugins/highcharts/modules/exporting.js HTTP/1.1" 200 7449 http-bio-80-exec-9 45
